APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb+srv://thirdpartydevtool:mohd1913@cluster0.6dtz6l1.mongodb.net/MonoToMicro?retryWrites=true&w=majority&appName=Cluster0'

# Port
PORT=8001
